# blog

blog-web/: pom.xml
blog-web/src/main/java/pl/lwojtysiak/blog/dao/: CommentDAO.java  CommentDAOImpl.java  PostDAO.java  PostDAOImpl.java
blog-web/src/main/java/pl/lwojtysiak/blog/db/: ConnectionFactory.java
blog-web/src/main/java/pl/lwojtysiak/blog/mbeans/: AdminMBean.java  HomePageMBean.java  ShowPostMBean.java
blog-web/src/main/java/pl/lwojtysiak/blog/model/: Comment.java  Post.java
blog-web/src/main/java/pl/lwojtysiak/blog/service/: BlogService.java
blog-web/src/main/resources/: resources.properties
blog-web/src/main/webapp/: index.xhtml
blog-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
blog-web/src/main/webapp/pages/: index.xhtml  showPost.xhtml
blog-web/src/main/webapp/pages/admin/: addPost.xhtml
blog-web/src/main/webapp/pages/includes/: hello.xhtml
blog-web/src/main/webapp/resources/css/: style.css
blog-web/src/main/webapp/resources/scripts/: blog.js
blog-web/src/main/webapp/templates/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  layout.xhtml
blog-web/src/test/java/pl/lwojtysiak/blog/dao/: CommentDAOImplTest.java  PostDAOImplTest.java
blog-web/src/test/java/pl/lwojtysiak/blog/model/: CommentTest.java  PostTest.java
blog-web/src/test/java/pl/lwojtysiak/blog/service/: BlogServiceTest.java
