button.send=Send
select.choose.label=choose one...

application.title=Simple Blog
application.footer=Copyright by Lukasz Wojtysiak 2013

application.hello.text=Welcome in My Blog. Feel free to read and comment posts.

home.posts.label=Posts
home.posted.on.label=Posted on
home.posted.by.label= by {0}
home.comments.label=Comments: {0}

post.comments.label=Comments
post.added.on.label=Added on
post.added.by.label= by {0}

post.comments.add.label=Add comment
post.comments.add.author.label=Author
post.comments.add.text.label=Text

admin.add.title=Add post to Blog
admin.add.author.label=Author
admin.add.title.label=Title
admin.add.summary.label=Summary
admin.add.text.label=Full content


application.buttons.submit=Submit

